import math

a, b = map(float, input("Введите значения пробега за первый день и предельного пробега (через пробел): ").split())
s = math.ceil(math.log(b / a, 1.1)) + 1
print(f"Номер дня, в котором пробег станет не меньше предельного: {s if s>=1 else 1}")
