rev, exp = map(float, input("Введите значения выручки и издержек фирмы (через пробел): ").split())
if rev > exp:
    print(f"Фирма получает прибыль. Рентабельность выручки: {round(100*(rev-exp)/rev,1)}%")
    headcount = int(input("Введите численность сотрудников фирмы: "))
    print(f"Прибыль на одного сотрудника: {(rev-exp)/headcount}")
elif rev < exp:
    print("Фирма несет убыток")
else:
    print("Выручка равна издержкам - работаем просто так???")
